<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <PreferenceCategory
        android:title="DataEdit HIPWedge Operation"

        >
        <EditTextPreference
            android:key="host_ip"
            android:summary="Host name or IP"
            android:title="Host/IP"
            android:defaultValue="192.168.0.40"/>
        <EditTextPreference
            android:key="host_port"
            android:summary="Host port"
            android:title="Host Port"
            android:defaultValue="52401"/>
        <CheckBoxPreference
            android:key="use_socket"
            android:summary="Enable/Disable IP Wedge"
            android:title="Enable/Disable IP Wedge"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="data_passthru"
            android:summary="passthru barcode data?"
            android:title="Enable local barcode data processing"
            android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>
